<a href="https://colab.research.google.com/github/hadilbelhadjhassin/gomycode/blob/main/dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [46]:
import pandas as pd


exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
data=pd.DataFrame(exam_data ,index=labels)
print("DataFrame from the following dictionary data which has index labels.")
print(data)
#question 1
print("the three first rows ")
print(data.head(3))
#question 2
print(" dataframe after Deleting rows with Nan values")
data=data.dropna()
print(data)
#question 3
print("the columns'name' and 'score' extract from the DataFrame")
print(data[['name', 'score']])
#question 4
print("Append a new row:")
data.loc['k'] = [ 'Suresh',15.5, 1 , 'yes']
print("Print all records after insert a new record:")
print(data)
#question 5
data.pop('attempts')
print("new_data")
print(data)
#question 6
e=[]
for i in range(len(data.score)):
  if(data.score[i]>10):
    x=1
  else:
    x=0
  e.append(x)
print(e)
data.insert(2,"success", e)
print("the final dataframe")
print(data)
#question 7
data.to_csv("my_data.csv",index=False ,sep='/')
print(my_data)

DataFrame from the following dictionary data which has index labels.
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
the three first rows
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
 dataframe after Deleting rows with Nan values
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
the columns'name' and 'score' extract from the DataFrame
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0
Append a new row:
Print all records after insert a new record:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes
new_data
        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Suresh   15.5     yes
[1, 0, 1, 0, 1, 1, 0, 1, 1]
the final dataframe
        name  score  success qualify
a  Anastasia   12.5        1     yes
b       Dima    9.0        0      no
c  Katherine   16.5        1     yes
e      Emily    9.0        0      no
f    Michael   20.0        1     yes
g    Matthew   14.5        1     yes
i      Kevin    8.0        0      no
j      Jonas   19.0        1     yes
k     Suresh   15.5        1     yes
  name/score/success/qualify
0       Anastasia/12.5/1/yes
1              Dima/9.0/0/no
2       Katherine/16.5/1/yes
3             Emily/9.0/0/no
4         Michael/20.0/1/yes
5         Matthew/14.5/1/yes
6             Kevin/8.0/0/no
7           Jonas/19.0/1/yes
8          Suresh/15.5/1/yes